{
  "name": "proyecto01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PKevinprieto/avernuevo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PKevinprieto/avernuevo/issues"
  },
  "homepage": "https://github.com/PKevinprieto/avernuevo#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mercadopago": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
